#启动的功能模块
#注：模块开关需要重启服务器才能生效
enables{
    #清理掉落物模块
    clearItems=true
    #清理敌对生物模块
    clearHostiles=true
}

#清理地上掉落物
clearItems{
    #检测间隔  单位：分
    interval=1
    #清理警告间隔  单位：秒
    warning=[10, 5]
    #是否清理带有显示名或者标签的物品
    isClearSpecialItems=false
    #运行的世界
    #all 代表所有世界
    worlds=[
        "world",
        "all"
    ]
    #清理白名单
    #前缀
    #[all]  代表ID全称
    #[contains]  代表所有包含的ID
    whiteList=[
        "[all]minecraft:stone",  #不清理石头
        "[contains]iron"  #不清理ID中包含iron的物品
    ]
}


#清理敌对生物
clearHostiles{
    #检测间隔  单位：分
    interval=1
    #是否清理带有不同显示名的实体
    isClearSpecialItems=false
    #清理需要达到的量
    maxLimit=10
    #运行的世界
    #all 代表所有世界
    worlds=[
      "world",
      "all"
    ]
    #清理白名单
    #前缀
    #[all]  代表TYPE全称
    #[contains]  代表所有包含的TYPE
    whiteList=[
        "[all]minecraft:elder_guardian",  #不清理远古守卫者
        "[contains]ender"  #不清理TYPE中包含ender的生物
    ]
}