#文件版本号  请勿更改
version: "1.0.0"

clearItems{
    clearItems="&a已清理地上 {number} 个掉落物"
    clearItemsWarning="&c地上物品将在 &6{time} &c后清理，请勿丢弃贵重物品在地上"
    error-settings-warning="&6config.conf文件的 &7clearItems.warning &6配置出错"
    error-settings-whitelist="&6config.conf文件的 &7clearItems.whitelist &6配置出错"
    error-settings-worlds="&6config.conf文件的 &7clearItems.worlds &6配置出错"
}

clearHostiles{
    clearHostiles="&a敌对生物过多，已清理 {number} 个敌对生物"
    error-settings-whitelist="&6config.conf文件的 &7clearHostiles.whitelist &6配置出错"
    error-settings-worlds="&6config.conf文件的 &7clearHostiles.worlds &6配置出错"
}

clearBlock{
    clearBlock="&c高频耗能 &6位置:{world}, {x}, {y}, {z} &c的方块已被清理"
    error-settings-clearBlock="&6config.conf文件的 &7clearBlock.clearBlock &6配置出错"
    error-settings-worlds="&6config.conf文件的 &7clearBlock.worlds &6配置出错"
}

commands{
    disableClearItems="&c清理地上掉落物的模块尚未开启"
    disableClearHostiles="&c清理地上掉落物的模块尚未开启"
    notClearHostiles="&c目前敌对生物未达到最大限制"
    reload="&a已重载配置文件"
    error-lang-help="&6lang.conf文件的 &7commands.help &6配置出错"
    help=[
        "&a插件名: SoulLaggRemover  &6作者: Mokier"
        "&6/slr clearItems   &7立即检测地上掉落物"
        "&6/slr clearHostiles   &7立即检测敌对生物"
        "&6/slr reload   &7重载配置文件"
    ]
}